{
  "name": "blog",
  "version": "1.0.0",
  "description": "shpyrd example: a Node.js blog with a persistent volume for uploads and a visit counter",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "22.x"
  }
}
